jenkinsdata:
 build: jenkins-data
jenkinsmaster:
 restart: always 
 build: jenkins-master
 volumes_from:
  - jenkinsdata
 ports:
  - "50000:50000"

jenkinsnginx:
 restart: always 
 build: jenkins-nginx
 ports:
  - "80:80"
 links:
  - jenkinsmaster:jenkins-master
#  - jenkins:jenkins-slave
#  - sonar:sonar-web
#  - nexus:nexus-web
  - redmine:redmine-master
  - gitlab:gitlab-master

#nexus:
#  build: ./nexus
#  ports:
#    - "18081:8081"

#jenkins:
#  build: ./jenkins
#  volumes_from:
#  - jenkinsdata
#  ports:
#    - "18080:18080"
#  links:
#    - nexus:nexus
#    - gitlab:gitlab
#    - sonar:sonar
#    - selhub:hub

#sonar:
#  build: ./sonar
#  ports:
#   - "19000:9000"
#   - "5432:5432"
#  environment:
#   - SONARQUBE_JDBC_URL=jdbc:postgresql://localhost:5432/sonar
#db:
#  image: postgres
#  net: container:sonar
#  environment:
#   - POSTGRES_USER=sonar
#   - POSTGRES_PASSWORD=sonar

#selhub:
#  image: selenium/hub
#  ports:
#    - 4444:4444

#nodeff:
#  image: selenium/node-firefox-debug
#  ports:
#    - 5900
#  links:
#    - selhub:hub

#nodechrome:
#  image: selenium/node-chrome-debug
#  ports:
#    - 5900
#  links:
#    - selhub:hub

postgresql:
  restart: always 
  image: sameersbn/postgresql:9.4-11
  environment:
    - DB_USER=gitlab
    - DB_PASS=password
    - DB_NAME=gitlabhq_production
  volumes:
    - /srv/docker/gitlab/postgresql:/var/lib/postgresql
gitlab:
  restart: always
  image: sameersbn/gitlab:8.3.1
  links:
    - redis:redisio
    - postgresql:postgresql
  ports:
    - "10080:80"
    - "10022:22"
  environment:
    - TZ=Europe/Berlin
    - GITLAB_TIMEZONE=Berlin

    - GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alphanumeric-string

    - GITLAB_HOST=emma168.cmes.com.tw
    - GITLAB_PORT=80
    - GITLAB_SSH_PORT=10022

    - GITLAB_NOTIFY_ON_BROKEN_BUILDS=true
    - GITLAB_NOTIFY_PUSHER=false

    - GITLAB_EMAIL=notifications@example.com
    - GITLAB_EMAIL_REPLY_TO=noreply@example.com
    - GITLAB_INCOMING_EMAIL_ADDRESS=reply@example.com

    - GITLAB_BACKUPS=daily
    - GITLAB_BACKUP_TIME=01:00

    - SMTP_ENABLED=true
    - SMTP_DOMAIN=emma168.cmes.com.tw
    - SMTP_HOST=smtp.gmail.com
    - SMTP_PORT=587
    - SMTP_USER=fet.coreteam@gmail.com
    - SMTP_PASS=fet@coreteam
    - SMTP_STARTTLS=true
    - SMTP_AUTHENTICATION=login

    - IMAP_ENABLED=false
    - IMAP_HOST=imap.gmail.com
    - IMAP_PORT=993
    - IMAP_USER=fet.coreteam@gmail.com
    - IMAP_PASS=fet@coreteam
    - IMAP_SSL=true
    - IMAP_STARTTLS=false
  volumes:
    - /srv/docker/gitlab/gitlab:/home/git/data
redis:
  restart: always 
  image: sameersbn/redis:latest
  volumes:
    - /srv/docker/gitlab/redis:/var/lib/redis
  
redmine:
  restart: always
  image: sameersbn/redmine:2.6.9-1
  environment:
   - REDMINE_RELATIVE_URL_ROOT=/redmine
  ports:
   - "10083:80"
   
  volumes:
   - /opt/redmine/data:/home/redmine/data
  links:
   - mysql

mysql:
  restart: always
  image: sameersbn/mysql:latest
  volumes:
   - /opt/mysql/data:/var/lib/mysql
  environment:
    DB_NAME: redmine
    DB_USER: redmine
    DB_PASS: password    
