FROM centos:centos7
MAINTAINER Maxfield Stewart

# Install NGINX
RUN yum -y update; yum clean all
RUN yum -y install http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm; yum -y makecache
RUN yum -y install nginx-1.8.0

# Remove default files we don't need
RUN rm /etc/nginx/conf.d/default.conf
RUN rm /etc/nginx/conf.d/example_ssl.conf

# Add default configuration
#COPY conf/jenkins.conf /etc/nginx/conf.d/jenkins.conf
#COPY conf/jenkins2.conf /etc/nginx/conf.d/jenkins2.conf
#COPY conf/nexus.conf /etc/nginx/conf.d/nexus.conf
#COPY conf/sonar.conf /etc/nginx/conf.d/sonar.conf
#COPY conf/redmine.conf /etc/nginx/conf.d/redmine.conf
COPY conf/gitlab.conf /etc/nginx/conf.d/gitlab.conf
COPY conf/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx"]
